<!DOCTYPE html>
<html lang="en"><head id="ctl00_studyhead"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>
      AXS Demo
    </title><meta id="ctl00_meta_description" name="description" content="The Open University offers undergraduate courses, Distance Learning and Home Study qualifications including degrees, diplomas and certificates."><meta id="ctl00_meta_keywords" name="keywords" content="qualifications, degree, diploma, certificate, course, distance learning, home study, open university"><meta name="author" content="The Open University"><meta name="copyright" content="� 2008 The Open University"><meta id="ctl00_meta_robots" name="robots" content="NOODP">


    <!-- **********************************************************************************
        ***  OUICE 3
        ***  ou-head.html will load all necessary css for OUICE styles required on page....
        ***  ********************************************************************************** -->
    <link rel="stylesheet" type="text/css" href="./Open University_files/ou-header.css" media="screen, projection"><link rel="stylesheet" type="text/css" href="./Open University_files/screen.css" media="screen, projection"><link rel="stylesheet" type="text/css" href="./Open University_files/print.css" media="print">

    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->


    <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie6.css" />
    <![endif]-->

    <meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="./Open University_files/mobile.css" media="only screen and (max-device-width:640px)"><link rel="stylesheet" type="text/css" href="./Open University_files/mobile.css" media="only screen and (max-width:640px)"><link rel="stylesheet" type="text/css" href="./Open University_files/ou-header-mob.css" media="only screen and (max-device-width:640px)"><link rel="stylesheet" type="text/css" href="./Open University_files/ou-header-mob.css" media="only screen and (max-width:640px)">

    <!-- <link rel="alternate stylesheet" href="/includes/ouice/3/mobile.css" title="ou-mobile" /> -->

    <script type="text/javascript" src="./Open University_files/ou-header.js"></script>
    <link href="css/study-common.css" rel="stylesheet" type="text/css" media="all">

    <!-- site specific head components -->
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>-->

    <!--<link rel="stylesheet" href="http://www3.open.ac.uk/study/stylesheets/themes/base/jquery.ui.all.css">-->
    <link rel="stylesheet" href="css/cupertino/jquery-ui-1.9.1.custom.min.css">
    <link rel="stylesheet" href="css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/demo_table_jui.css">
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.1.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">
        <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>-->
    <style type="text/css" media="screen">@import "css/student-services-phone.css";</style>
    <style type="text/css" media="screen">@import "css/axs-form.css";</style>
    <link rel="stylesheet" href="css/axs.css">
   
  </head>



  <body class="ou-ia-study ou-sections" id="axs">

    <div id="ou-org">

      <script type="text/javascript">if (typeof window.ou_sitestat == 'function')
          ou_sitestat();</script>
      <div id="ou-org-header"> <a class="ou-skip" href="http://www3.open.ac.uk/study/undergraduate/index.htm#ou-content">Skip to content</a> <a class="ou-link-ou" href="http://www.open.ac.uk/"><img src="./Open University_files/oulogo-56.jpg" alt="The Open University"></a>
        <div class="ou-role-nav">
          <ul>
            <li class="ou-role-accessibility"><a href="http://www.open.ac.uk/accessibility/">Accessibility</a></li>
            <li class="ou-role-signin" id="ou-signin1"><a href="https://msds.open.ac.uk/signon/sams001.aspx?nsh=1&URL=http://www3.open.ac.uk/study/undergraduate/index.htm" id="ou-signin2">Sign in</a></li>
            <li id="ou-signout" class="ou-role-signout"><a href="https://msds.open.ac.uk/signon/samsoff.aspx" id="ou-signout2">/ Sign out</a></li>
            <li id="ou-studenthome" class="ou-role-studenthome"><a href="http://www.open.ac.uk/students/" id="ou-studenthome2">StudentHome</a></li>
            <li id="ou-tutorhome" class="ou-role-tutorhome"><a href="http://www.open.ac.uk/tutorhome/">TutorHome</a></li>
            <li id="ou-intranet" class="ou-role-intranet"><a href="http://intranet.open.ac.uk/">IntranetHome</a></li>
            <li id="ou-sponsor" class="ou-role-sponsor"><a href="https://css2.open.ac.uk/employers/sponsorhome/home/HomePage.aspx">SponsorHome</a></li>
            <li id="ou-contact" class="ou-role-contact"><a href="http://www.open.ac.uk/contact/">Contact</a></li>
            <li id="ou-search" class="ou-role-search"><a href="http://www.open.ac.uk/search/">Search the OU</a></li>
          </ul>
        </div>
        <div class="ou-ia-nav">
          <ul>
            <li class="ou-ia-home"><a href="http://www.open.ac.uk/">The Open University</a></li>
            <li class="ou-ia-study"><a href="http://www.open.ac.uk/study/">Study at the OU</a></li>
            <li class="ou-ia-research"><a href="http://www.open.ac.uk/research/">Research at the OU</a></li>
            <li class="ou-ia-community"><a href="http://www.open.ac.uk/community/">OU Community</a></li>
            <li class="ou-ia-about"><a href="http://www.open.ac.uk/about/">About the OU</a></li>
          </ul>
        </div>
      </div>

      <div id="ou-site">

        <div id="ou-site-header">

          <!-- Standard Navigation    -->   

          <ul class="ou-sections">
            <li id="tm-study-home"><a href="http://www3.open.ac.uk/study/">Study at the OU</a></li>
            <li id="tm-axs-demo"><a href="ou.html">AX-S Demo</a></li>
            <li id="tm-undergraduate"><a href="http://www3.open.ac.uk/study/undergraduate/index.htm">Undergraduate</a></li>
            <li id="tm-postgraduate"><a href="http://www3.open.ac.uk/study/postgraduate/index.htm">Postgraduate</a></li>
            <li id="tm-research"><a href="http://www3.open.ac.uk/study/research-degrees/index.htm">Research degrees</a></li>
            <li id="tm-professional-skills"><a href="http://www3.open.ac.uk/study/professional-skills/index.htm">Professional skills</a></li>
            <li id="tm-study-explained"><a href="http://www8.open.ac.uk/study/explained/">Study explained</a></li>
          </ul>


        </div>

        <div id="ou-site-body">

          <div>
            <!-- Content Page is loaded here -->


            <div id="ou-page" class="ug-wrapper">

              <div id="ou-region0">
              </div>


              <div id="ou-page-body">

                <div id="ou-region1">

                  <div id="ou-page-header">
                    <!-- Breadcrumb trail..-->
                    <ol class="ou-ancestors"><li><a href="http://www3.open.ac.uk/study">Study at the OU</a></li><li style="background-image:none;">AX-S Demo</li></ol>
                  </div>

                  <!--<div id="page-body">-->
                  <div class="ou-content" id="ou-content"></div>
                  <h1>AX-S Course Search Demonstrator</h1>



                  <div id="main-content">

                    <!-- AXS Content Start -->	
                    <div id="axs-result">
                    <p id="search_terms" style="font-weight:bold;"></p>
                      <table id="datalist" >
                        <thead>
                          <tr>
                            <th>Code</th>
                            <th>Title</th>
                            <th>Level</th>
                          </tr>
                        </thead>
                        <tbody>

                        </tbody>
                      </table>
					  <div style="margin-top:15px;width:100%;">
					  <div style="float:right;"><a href="http://xxp.org" class="axs-link" target="_blank">Powered by the XXP</a></div></div>
                    </div>
                    <!-- AXS Content End -->
                  </div>
                </div>

                <div id="ou-region2">

                  <!-- **********************************************************************************
            ***  Borrowed from OUICE 3
            ***  ********************************************************************************** -->
                  <style type="text/css">

                    div.ou-box#sign-post {
                      border:1px solid #BBD8E7;
                      padding:0 1em 2em;
                      -webkit-border-radius: 5px;
                      -moz-border-radius: 5px;
                      border-radius: 5px;
                      margin:1em 0;
                      width:89%;
                    }

                    div.ou-box#sign-post h2 {
                      color:#1f536b;
                    }
                    div.ou-box sign-post ul {
                      padding:0 0 0 1.5em;
                      margin:0;
                    }
                    div.ou-box#sign-post, div.ou-action {
                      border:1px solid #ddd;
                      padding:0 1em;
                      margin:1em 0;
                      -webkit-border-radius: 6px;
                      -moz-border-radius: 6px;
                      border-radius: 6px;
                      border-color:#E5E5E5 #D1D1D1 #CCCCCC #E5E5E5;
                      -moz-box-shadow:0 3px 3px #eee;
                      -webkit-box-shadow:0 3px 3px #eee;
                      box-shadow:0 3px 3px #eee;
                      background-color:#ebf4f8;
                    }

                    div.ou-action {
                      background-color:#f8f8f8;
                      background-image:url(/includes/ouice/3/box-shade-2.png);
                      background-position:bottom;
                      background-repeat:repeat-x;
                    }

                    div.ou-box#sign-post {
                      /*background-image: url(/includes/ouice/3/box-shade-2.png);
                      background-position:bottom;
                      background-repeat:repeat-x;*/
                      padding-bottom:0.2em;
                    }


                    span.ou-title {
                      padding-top:10px;
                      padding-bottom:0px;
                      font-family:"Myriad Pro", Calibri, Tahoma, "Lucida Grande", Arial, Helvetica, sans-serif;
                      display:block;
                      font-size:1.6em;
                      color:red;

                    }


                    a.ou-action span.ou-desc {
                      margin-top:0.5em;
                      padding-right:40px;
                    }

                    a.ou-action:hover {
                      background-image:url(images/arrow-on.png);
                    }

                    a.ou-action {
                      display:block;
                      margin:0;
                      display:block;
                      padding:1em 0;
                      text-decoration:none;
                      background-image:url(images/arrow-off.png);
                      background-position:center right;
                      background-repeat:no-repeat;
                    }

                    a.ou-action span {
                      display:block;
                    }




                    /*
                    style="text-align:left;padding-left:0px;margin-left:0px;color:Red;font-weight:bold;font-size:1.2em;"
                    */
                  </style>


                  <div class="ou-box" id="sign-post" style="float:left;margin-top:3px;">

                    <span class="ou-title">Are you already an OU student ?</span>
                    <a class="ou-action" href="https://msds.open.ac.uk/students/next-module.aspx">
                      <span class="ou-desc">Go to StudentHome for information on choosing your next module.</span>
                    </a>

                  </div>


                  <!-- Begin Subjects at the OU widget -->
                  <div class="ou-full-nav" style="clear:both;margin-top:0em;">
                    <h2>Undergraduate</h2>

                    <!-- DIP : Dynamic load of subjects (UG) -->
                    <ul class="ou-expanded" style="padding-bottom:1px;">
                      <li>
                        <a href="http://www3.open.ac.uk/study/undergraduate/qualification/index.htm">Qualifications</a>
                        <ul>
                          <li>
                            <a href="http://www3.open.ac.uk/study/undergraduate/course/index.htm">
                              Standalone courses
                            </a>
                          </li>
                          <li>
                            <a href="http://www3.open.ac.uk/study/undergraduate/distance-learning/index.htm">
                              Distance learning explained
                            </a>
                          </li>
                          <li>
                            <a href="http://www3.open.ac.uk/study/undergraduate/time/index.htm">
                              Finding time to study
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>

                  </div>  <!-- DIV subjects-list    -->




                  <style type="text/css">

                    span.ou-guarantee-title {
                      border: none;
                      padding: 5px 0px;
                      color: #C10031;
                      margin: 0px 0px 0.75em 0px;
                      font-size: 1.55em;
                      font-weight: normal;
                      line-height: 100%;
                      font-family: "Myriad Pro",Calibri,Tahoma,"Lucida Grande",Arial,Helvetica,sans-serif;
                    }





                    /*
                    style="text-align:left;padding-left:0px;margin-left:0px;color:Red;font-weight:bold;font-size:1.2em;"
                    */
                  </style>

                  <div id="ou-guarantee">

                    <div class="ou-box" style="background:transparent url(images/ou-guarantee-banner.gif) no-repeat scroll 100% 0%;min-height:153px;max-width:235px;padding-top:8px;float:left;">
                      <span class="ou-guarantee-title">The Open University Guarantee</span>

                      <div style="margin-top:10px;width:100%;">

                        <img alt="" width="120px" class="ou-go2" src="./Open University_files/ou-guarantee-stamp.gif">

                        <img class="" style="padding:0px;margin:0px;display:inline;" src="./Open University_files/block-quote-open.gif" alt="opening quotes">
                        <span style="display:inline;">If you live in England, find out how we take the worry out of funding your degree
                          <!--<span class="line" style=""><span class="ou-guarantee-title2">degree</span></span>-->
                        </span>            

                        <img style="display:inline;" class="" src="./Open University_files/block-quote-close.gif" alt="closing quotes">

                      </div>

                      <!--<span class="line" style="display:inline;"><img src="/study/images/block-quote-close.gif" alt="opening quotes" style="padding:0px 0px 0px 5px;display:inline;"/></span>-->
                      <!--<span class="line" style="min-width:200px;background-image:url(/study/images/block-quote-close.gif)">degree?<img src="/study/images/block-quote-close.gif" alt="closing quotes" style="padding:0px 0px 0px 5px;display:inline;"/>-->




                      <span style="float:left;clear:both;width:100%;margin-top:10px;"><a href="http://www3.open.ac.uk/study/undergraduate/qualification/ways-to-pay/england.htm]">Find out more about student loans and the OU guarantee</a></span>

                    </div>
                  </div>



                  <!-- Load the user control to handle Student Speak to Advisor box.. -->



                  <div id="student-speak-to-advisor" style="width:88%;">

                    <h3>Your questions</h3>

                    <p style="padding-right:120px;">
                      Try our <a href="http://www3.open.ac.uk/contact/faq.aspx?t=S">frequently asked questions</a>. 
                    </p>

                    <p style="padding-right:120px;">Come and meet us at an <a href="http://www3.open.ac.uk/contact/events.aspx">event near you</a>.</p>

                    <p style="padding-right:50px;">Or contact an adviser by
                      <a href="http://www3.open.ac.uk/contact/contactus.aspx" id="ctl00_phStudyContent_StudentSTA_dynamicAdvisorLink">Email</a> or call 
                      <span id="student-services-phone">+44(0) 845 300 60 90</span>
                      <span id="business-school-phone">+44(0) 845 366 60 35</span>
                    </p>
                  </div>


                  <div id="employer-speak-to-advisor" style="width:88%;">
                    <h3>Employers' questions</h3>
                    <p style="padding-right:150px;">
                      Contact Corporate Enquiries<br>
                      Visit our website for <a href="http://www8.open.ac.uk/employers/">employers</a> or
                      <a href="https://css2.open.ac.uk/employers/sponsorhome/faqs/contactus.aspx">Email</a> us
                    </p>
                  </div>



                  <!-- Load the user control to handle Student Speak to Advisor box.. -->


                  <!-- Dynamic prospectus -->
                  <div id="request-print-prospectus">
                    <h3 style="border:none;padding: 5px 0px;color: #C10031;margin: 0px 0px 0.75em 0px;">Get a prospectus</h3>
                    <a href="http://css2.open.ac.uk/outis/1a/O1AProspChoice.asp?catcode=USAB" id="ctl00_phStudyContent_dynamicProspectus_dynamicProspectusLink">Download or <br>order</a>
                  </div>

                </div>

              </div> 
            </div>


          </div>

        </div>  <!-- ou-site-body -->

        <div id="ou-site-footer">
          <a class="ou-to-top" href="http://www3.open.ac.uk/study/undergraduate/index.htm#ou-content">Back to top</a>
        </div>

      </div>  <!-- ou-site -->

      <div id="ou-org-footer">

        <div class="ou-grid ou-mobile-footer" id="ou-mobile-jlinks"></div>

        <div class="ou-grid ou-footer-links">
          <div class="ou-c1of4">
            <ul>
              <li class="ou-title"><a href="http://www.open.ac.uk/">The Open University</a></li>
              <li class="ou-copyright">&copy; Copyright <span id="sbyear">2012</span>. All rights reserved</li>
              <li class="ou-phone">+44 (0) 845 300 60 90</li>
              <li class="ou-email"><a href="http://www.open.ac.uk/email/">Email us</a></li>
              <li class="ou-study"><a href="http://www.open.ac.uk/study/">Study at the OU</a></li>
              <li class="ou-research"><a href="http://www.open.ac.uk/research/">Research</a></li>
              <li class="ou-community"><a href="http://www.open.ac.uk/community/">Community</a></li>
              <li class="ou-about"><a href="http://www.open.ac.uk/about/">About</a></li>
              <li class="ou-accessibility"><a href="http://www.open.ac.uk/about/">Accessibility</a></li>
            </ul>
          </div>
          <div class="ou-c2of4">
            <ul>
              <li class="ou-contact"><a href="http://www.open.ac.uk/contact/">Contact</a></li>
              <li class="ou-search"><a href="http://www.open.ac.uk/search/">Search</a></li>
              <li class="ou-privacy"><a href="http://www.open.ac.uk/privacy/">Privacy and cookies</a></li>
              <li class="ou-copyright"><a href="http://www.open.ac.uk/copyright/">Copyright</a></li>
              <li class="ou-conditions"><a href="http://www.open.ac.uk/conditions/">Conditions of use</a></li>
              <li class="ou-cymraeg"><a href="http://www.open.ac.uk/cymraeg/">Cymraeg</a></li>
              <li class="ou-mobile-enquiries">0845 300 60 90</li>
            </ul>
          </div>
          <div class="ou-c3of4">
            <ul>
              <li class="ou-ia-study"><a href="http://www3.open.ac.uk/study/undergraduate/">Undergraduate</a></li>
              <li class="ou-ia-study"><a href="http://www3.open.ac.uk/study/postgraduate/">Postgraduate</a></li>
              <li class="ou-ia-study ou-ia-research"><a href="http://www.open.ac.uk/research-degrees">Research degrees</a></li>
              <li class="ou-ia-home ou-ia-study"><a href="http://www.open.ac.uk/employers/">Employers</a></li>
              <li class="ou-ia-about"><a href="http://www8.open.ac.uk/about/main/the-ou-explained/">OU explained</a></li>
              <li class="ou-ia-about"><a href="http://www8.open.ac.uk/about/main/faculties-and-centres/">Faculties and centres</a></li>
              <li class="ou-ia-about"><a href="http://www8.open.ac.uk/about/main/admin-and-governance/">Admin and governance</a></li>
              <li class="ou-ia-about ou-ia-home"><a href="http://www.open.ac.uk/news/">Press Room</a></li>
              <li class="ou-ia-home"><a href="http://www.open.ac.uk/alumni/" class="ou-home">Alumni</a></li>
              <li class="ou-ia-home ou-ia-research ou-ia-about"><a href="http://www.open.ac.uk/jobs/">Jobs</a></li>
              <li class="ou-ia-home"><a href="http://www.open.ac.uk/fundraising/">Donate</a></li>
              <li class="ou-ia-community"><a href="http://www.open.ac.uk/platform/">Platform</a></li>
              <li class="ou-ia-community"><a href="http://www.open.ac.uk/openlearn/">OpenLearn</a></li>
              <li class="ou-ia-community"><a href="http://www.open.ac.uk/facebook/">Facebook</a></li>
              <li class="ou-ia-community"><a href="http://www.open.ac.uk/twitter/">Twitter</a></li>
              <li class="ou-ia-community"><a href="http://www.open.ac.uk/youtube/">YouTube</a></li>
              <li class="ou-ia-learning"><a href="http://www.open.ac.uk/students/">StudentHome</a></li>
              <li class="ou-ia-learning"><a href="http://www.open.ac.uk/skillsforstudy/">Learning Support</a></li>
              <li class="ou-ia-learning"><a href="http://library.open.ac.uk/">Library</a></li>
            </ul>
          </div>
          <div class="ou-c4of4"><!-- reserved --></div>
        </div>

      </div>

      <script type="text/javascript">if (typeof window.ou_init == 'function')
          ou_init();</script>

    </div>  <!-- ou-org -->

    <script type="text/javascript" src="./Open University_files/scripts.js"></script>
    <!-- site specific scripts -->
    <script type="text/javascript" src="js/axs-advance.js"></script>
  </body></html>